{
  "name": "@roip/cursed",
  "version": "0.1.1",
  "description": "Unofficial Claude Code plugin wrapping Cursor CLI (cursor-agent) behind four opinionated multi-model commands: review, plan-review, delegate, advise.",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Roi Perlman"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roiperlman/cursed.git"
  },
  "homepage": "https://github.com/roiperlman/cursed#readme",
  "bugs": {
    "url": "https://github.com/roiperlman/cursed/issues"
  },
  "files": [
    "scripts/",
    ".claude-plugin/",
    "commands/",
    "skills/",
    "models.default.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "cursor",
    "cursor-cli",
    "cursor-agent",
    "mcp",
    "mcp-server",
    "multi-model",
    "code-review",
    "ai-tools",
    "anthropic",
    "openai",
    "gemini",
    "grok"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:check": "node scripts/build.mjs && git diff --exit-code -- scripts/mcp/cursed-mcp.bundled.mjs scripts/cursed-job.bundled.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "vitest run test/smoke",
    "test:unit": "vitest run test/unit",
    "testbed": "claude-code-testbed",
    "test:integration": "vitest run test/integration",
    "test:e2e": "vitest run --config vitest.config.e2e.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@iarna/toml": "^2.2.5",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@types/node": "^25.6.0",
    "claude-code-testbed": "^0.3.0",
    "esbuild": "^0.28.0",
    "semantic-release": "^25.0.3",
    "typescript": "^6.0.3",
    "vitest": "^1.6.0"
  }
}
